page = 100  # кол-во страниц в книге
line = 50  # кол-во строк на странице
symbol = 25  # кол-во символов в одной строке
ram = 1.44  # кол-во Мб памяти
ram_for_1 = 4  # кол-во памяти в байтах для хранения одного символа

symbol_in_book = symbol * line * page  # кол-во символов в одной книге
ram_in_bytes = 1.44 * 1024 * 1024  # кол-во памяти в байтах
ram_book = ram_for_1 * symbol_in_book  # кол-во памяти на одну книгу

print("Количество книг, помещающихся на дискету:", round(ram_in_bytes//ram_book))
