# TODO  Напишите функцию count_letters

def count_letters(text):
    list1 = ''.join(text.splitlines()).lower()
    list2 = list(''.join(list1.split()))
    list3 = []
    for item in range(0, len(list2)):
        if list2[item].isalpha() == True:
            list3.append(list2[item])
    list4 = ''.join(list3) #строка всех букв
    list5 = set(list4) #список неповторяющихся букв
    Sl={}
    for item2 in list5:
        a = 0 #счетчик количества
        for item1 in list4:
            if item1 == item2:
                a = a +1
        Sl[item2] = round(a/len(list4),2) #занесение в словарь
    return Sl

    # TODO Напишите функцию calculate_frequency

def calculate_frequency(Sl):
    print(Sl)

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

list1 = count_letters(main_str)
calculate_frequency(list1)

# TODO Распечатайте в столбик букву и её частоту в тексте
